- options:
    collector: null
    help: 0
    logfile: before_i_commit.log
    pcapfile: null
    reportfile: captive_portal_test.yamloo
    subargs: []
    test: nettests/manipulation/captiveportal.py
- options:
    collector: null
    help: 0
    logfile: before_i_commit.log
    pcapfile: null
    reportfile: dns_tamper_test.yamloo
    subargs: [-T, test_inputs/dns_tamper_test_resolvers.txt, -f, test_inputs/dns_tamper_file.txt]
    test: nettests/blocking/dnstamper.py
- options:
    collector: null
    help: 0
    logfile: before_i_commit.log
    pcapfile: null
    reportfile: http_host.yamloo
    subargs: [-b, 'http://ooni.nu/test', -f, test_inputs/http_host_file.txt]
    test: nettests/manipulation/http_host.py
# XXX this is disabled because it requires oonib to be running
#- options:
#    collector: null
#    help: 0
#    logfile: null
#    pcapfile: null
#    reportfile: null
#    subargs: [-h, test_inputs/test_header_field_manipulation.txt]
#    test: nettests/core/http_header_field_manipulation.py
