- options:
    collector: null
    help: 0
    logfile: before_i_commit.log
    pcapfile: null
    reportfile: captive_portal_test.yamloo
    subargs: []
    test: nettests/core/captiveportal.py
- options:
    collector: null
    help: 0
    logfile: before_i_commit.log
    pcapfile: null
    reportfile: dns_tamper_test.yamloo
    subargs: [-T, test_inputs/dns_tamper_test_resolvers.txt, -f, test_inputs/dns_tamper_file.txt]
    test: nettests/core/dnstamper.py
- options:
    collector: null
    help: 0
    logfile: before_i_commit.log
    pcapfile: null
    reportfile: http_host.yamloo
    subargs: [-b, 'http://ooni.nu/test', -f, test_inputs/http_host_file.txt]
    test: nettests/core/http_host.py
- options:
    collector: null
    help: 0
    logfile: before_i_commit.log
    pcapfile: null
    reportfile: http_keyword_filtering.yamloo
    subargs: [-b, 'http://ooni.nu/test/', -f, test_inputs/keyword_filtering_file.txt]
    test: nettests/core/http_keyword_filtering.py
- options:
    collector: null
    help: 0
    logfile: before_i_commit.log
    pcapfile: null
    reportfile: http_url_lists.yamloo
    subargs: [-f, test_inputs/url_lists_file.txt]
    test: nettests/core/http_url_list.py
