# ooni-probe
#
# These are the global configuration parameters necessary to
# make ooni-probe work
[main]
reportdir = reports/
logfile = ooniprobe.log
assetdir = assets/
testdir = tests/

loglevel = DEBUG
consoleloglevel = DEBUG
proxyaddress = 127.0.0.1:9050

# The following configurations are for searching for PlanetLab
# nodes, adding them to a slice, and PlanetLab general API
# authentication:
pl_username = yourusername
pl_password = yourpassword

# These are configurations specific to the tests that should be
# run by ooni-probe
[tests]
run = dnstamper
### DNS testing related config parameters

# This is the list of hostnames that must be looked up
dns_experiment = top-1m.txt

# This is the dns servers to be tested
dns_experiment_dns = dns_servers.txt

# This is the control known good DNS server
dns_control_server = 91.191.136.152

# Specify whether the dnstamper test should attempt to remove 
# GeoIP-based false positives by doing a reverse DNS resolve
# on positive results.
dns_reverse_lookup = true

### traceroute testing related config parameters

# This is the list of ips to traceroute to
traceroute = example_exp_list.txt

# This is the list of ports that should be used
# src_x,src_y,src_z|dst_x,dst_y,dst_z
traceroute_ports = 0,53,80,123,443|0,53,80,123,443

# The protocol to be used in the scan
traceroute_proto = UDP, TCP, ICMP

### keyword injection related tests

# List of keywords
keywords = keywordlist.txt

# hosts
keywords_hosts = hostslist.txt

# Methods to be used for testing
keyword_method = http,telnet

### Tor bridge testing

tor_bridges = bridgetests.txt
tor_bridges_timeout = 40

[report]
file = report.log
timestamp = true
#ssh = 127.0.0.1:22
#ssh_user = theusername
#ssh_password = thepassword
#ssh_keyfile = ~/.ssh/mykey_rsa
#ssh_rpath = ~/ooni-probe/
#tcp = "127.0.0.1:9088"
