- options:
    collector: null
    help: 0
    logfile: null
    no-default-reporter: 0
    parallelism: '10'
    pcapfile: null
    reportfile: null
    resume: 0
    subargs: [-f, 'httpo://ihiderha53f36lsd.onion/input/37e60e13536f6afe47a830bfb6b371b5cf65da66d7ad65137344679b24fdccd1']
    test_file: blocking/http_requests
    testdeck: null
- options:
    collector: null
    help: 0
    logfile: null
    no-default-reporter: 0
    parallelism: '10'
    pcapfile: null
    reportfile: null
    resume: 0
    subargs: [-b, 'http://93.95.227.200']
    test_file: manipulation/http_header_field_manipulation
    testdeck: null
