# This is the configuration file for OONIProbe
# This file follows the YAML markup format: http://yaml.org/spec/1.2/spec.html
# Keep in mind that indentation matters.

basic:
    # Where OONIProbe should be writing it's log file
    logfile: /var/log/ooniprobe.log
privacy:
    # Should we include the IP address of the probe in the report?
    includeip: true
    # Should we include the ASN of the probe in the report?
    includeasn: true
    # Should we include the country as reported by GeoIP in the report?
    includecountry: true
    # Should we include the city as reported by GeoIP in the report?
    includecity: true
    # Should we collect a full packet capture on the client?
    includepcap: false
reports:
    # This is a packet capture file (.pcap) to load as a test:
    pcap: null
    collector: 'httpo://nkvphnp3p6agi5qq.onion'
advanced:
    geoip_data_dir: /usr/share/ooni/
    debug: true
    # enable if auto detection fails
    #tor_binary: /usr/sbin/tor
    # For auto detection
    interface: auto
    # Of specify a specific interface
    #interface: wlan0
    # If you do not specify start_tor, you will have to have Tor running and
    # explicitly set the control port and SOCKS port
    start_tor: false
    # After how many seconds we should give up on a particular measurement
    measurement_timeout: 30
    # After how many retries we should give up on a measurement
    measurement_retries: 2
    # How many measurments to perform concurrently
    measurement_concurrency: 100
    # After how may seconds we should give up reporting
    reporting_timeout: 30
    # After how many retries to give up on reporting
    reporting_retries: 3
    # How many reports to perform concurrently
    reporting_concurrency: 20
    # Specify here a custom data_dir path
    data_dir: /usr/share/ooni/
    oonid_api_port: 8042
tor:
    socks_port: 9050
    #control_port: 9051
    # Specify the absolute path to the Tor bridges to use for testing
    #bridges: bridges.list
    # Specify path of the tor datadirectory.
    # This should be set to something to avoid having Tor download each time
    # the descriptors and consensus data.
    #data_dir: ~/.tor/
