- options:
    collector: null
    no-collector: true
    help: 0
    logfile: reports/before_i_commit.log
    pcapfile: null
    reportfile: reports/captive_portal_test.yamloo
    subargs: []
    test_file: manipulation/captiveportal
- options:
    collector: null
    no-collector: true
    help: 0
    logfile: reports/before_i_commit.log
    pcapfile: null
    reportfile: reports/dns_tamper_test.yamloo
    subargs: [-T, example_inputs/dns_tamper_test_resolvers.txt, -f, example_inputs/dns_tamper_file.txt]
    test_file: blocking/dnsconsistency
- options:
    collector: null
    no-collector: true
    help: 0
    logfile: reports/before_i_commit.log
    pcapfile: null
    reportfile: reports/http_host.yamloo
    subargs: [-b, 'http://93.95.227.200', -f, example_inputs/http_host_file.txt]
    test_file: manipulation/http_host
- options:
    no-collector: true
    collector: null
    help: 0
    logfile: reports/before_i_commit.log
    pcapfile: null
    reportfile: reports/header_field_manipulation.yamloo
    subargs: [-b, 'http://93.95.227.200']
    test_file: manipulation/http_header_field_manipulation
