- options:
    collector: null
    help: 0
    logfile: null
    no-default-reporter: 0
    parallelism: '10'
    pcapfile: null
    reportfile: null
    resume: 0
    subargs: []
    test_file: manipulation/captiveportal
    testdeck: null
- options:
    collector: null
    help: 0
    logfile: null
    no-default-reporter: 0
    parallelism: '10'
    pcapfile: null
    reportfile: null
    resume: 0
    subargs: [-f, example_inputs/url_lists_file.txt]
    test_file: blocking/http_requests
    testdeck: null
- options:
    collector: null
    help: 0
    logfile: null
    no-default-reporter: 0
    parallelism: '10'
    pcapfile: null
    reportfile: null
    resume: 0
    subargs: [-f, example_inputs/tcpconnect_host_file.txt]
    test_file: blocking/tcpconnect
    testdeck: null
- options:
    collector: null
    help: 0
    logfile: null
    no-default-reporter: 0
    parallelism: '10'
    pcapfile: null
    reportfile: null
    resume: 0
    subargs: [-f, example_inputs/http_host_file.txt, -T, example_inputs/dns_tamper_test_resolvers.txt]
    test_file: blocking/dnsconsistency
    testdeck: null
- options:
    collector: null
    help: 0
    logfile: null
    no-default-reporter: 0
    parallelism: '10'
    pcapfile: null
    reportfile: null
    resume: 0
    subargs: [-b, 'http://93.95.227.200']
    test_file: manipulation/http_header_field_manipulation
    testdeck: null
