Read file B
done in 0.74356508255
Read file A
done in 0.94336104393
Computing prob matrix
done in 0.0432229042053
Computing eigenvalues
done in 0.00188422203064
Corelation: 0.999999079331


Read file B
done in 0.946599960327
Read file A
done in 0.909075975418
Computing prob matrix
done in 0.0541450977325
Computing eigenvalues
done in 0.00259518623352
Computing prob matrix B
done in 0.060467004776
Computing eigen B
done in 0.00102496147156
Computing correlation
done in 0.000158071517944
Corelation: 0.999999079331

this was with:
683 filea.txt
678 fileb.txt

diff file* | wc -l
283


